# FancyAccordionView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sysdata/demo/accordionview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysdata/demo/accordionview/: SampleActivity.java  SampleCollapsedViewHolder.java  SampleExpandedViewHolder.java  SampleItem.java  SplashActivity.java
app/src/main/res/drawable/: background_default.xml  background_splash.xml
app/src/main/res/layout/: activity_sample.xml  sample_layout_collapsed.xml  sample_layout_collapsed_type2.xml  sample_layout_expanded.xml  sample_layout_expanded_type2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sysdata/demo/accordionview/: ExampleUnitTest.java
fancyaccordionview/: build.gradle  proguard-rules.pro  publishBintray.gradle
fancyaccordionview/src/androidTest/java/com/sysdata/demo/accordionview/: ExampleInstrumentedTest.java
fancyaccordionview/src/main/: AndroidManifest.xml
fancyaccordionview/src/main/java/com/sysdata/widget/accordion/: AccordionLinearLayoutManager.java  ArrowImageView.java  ArrowItemViewHolder.java  CollapsedViewHolder.java  ExpandableItemHolder.java  ExpandedViewHolder.java  FancyAccordionView.java  Item.java  ItemAdapter.java  ItemAnimator.java
fancyaccordionview/src/main/java/com/sysdata/widget/accordion/utils/: AnimatorUtils.java  SystemUtils.java  ThemeUtils.java
fancyaccordionview/src/main/java/com/sysdata/widget/accordionview/: AccordionLinearLayoutManager.java  AccordionView.java  ArrowImageView.java  ArrowItemViewHolder.java  CollapsedViewHolder.java  ExpandableItemHolder.java  ExpandedViewHolder.java  FancyAccordionView.java  Item.java  ItemAdapter.java  ItemAnimator.java
fancyaccordionview/src/main/java/com/sysdata/widget/accordionview/utils/: AnimatorUtils.java  SystemUtils.java  ThemeUtils.java
fancyaccordionview/src/main/res/anim-v22/: caret_toclose_animation_interpolator_0.xml
fancyaccordionview/src/main/res/animator-v22/: caret_collapse_base_animation.xml  caret_collapse_l_animation.xml  caret_collapse_r_animation.xml  caret_expand_base_animation.xml  caret_expand_l_animation.xml  caret_expand_r_animation.xml
fancyaccordionview/src/main/res/drawable/: ic_caret_down_static.xml  ic_caret_up_static.xml
fancyaccordionview/src/main/res/drawable-v22/: ic_caret_down_animation.xml  ic_caret_up_animation.xml
fancyaccordionview/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
fancyaccordionview/src/main/res/values-v22/: drawable.xml
fancyaccordionview/src/test/java/com/sysdata/demo/accordionview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
